<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="s.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sacramento&display=swap" rel="stylesheet">
<script src="validation.js">

</script>
    <title>Spam Detection</title>
    <style media="screen">
      * {
  box-sizing: border-box;
}
      body{
          background-color:white;
          margin:0;
          font-family: Montserrat;
      }
      .header1{
       width:100%;
         text-align:center;

      }
      table.header{
        width:100%;
        font-size:30px;
        color:#457967;


      }
  h1.hidden{
      text-shadow: 1px 1px 2px #457967;


  }

       a.head{
        float: right;
        font-size: 20px;
        font-style: normal;
        background-color: black;
        text-decoration: none;
         border-radius:20px;
         margin-right:10px;
         box-shadow: 1px 1px 1px #5FC48D ,-1px -1px 1px #5FC48D ;
         padding:5px;
         color:white;
         background-color:#5FC48D ;
         cursor: pointer;
      }
      a.head:hover{
        background-color: #4E9E72;
        color:black;
      }
      .container{
        width: 40%;
        padding:10px;
        margin: 0% 20% 0 30%;

         background-color: white;
         border-radius:6px;
           background-color: rgba(0,0,0,0.2);
         box-shadow: 1px 1px 2px  rgba(0,0,0,.2),-1px -1px 2px  rgba(0,0,0,.2);
           animation-name:example;
           animation-duration: 2s;
           animation-iteration-count: infinite;
           animation-delay: 1s;
      }
      @keyframes example{
           0%{background-color:rgba(0,0,0,0.2);}
           25%{background-color:rgba(0,0,0,0.3);}
           50%{background-color:rgba(0,0,0,0.4);}
           75%{background-color:rgba(0,0,0,0.3);}
           100%{background-color:rgba(0,0,0,0.2);}
      }
      .col{
        width:100%

            padding: 10px;

              margin:10px;
      }
      input[type=url]{
        width:70%;
        border:none;
        padding:10px 20px 10px 30px;
        margin:5px 10px 0 60px ;

        outline:none;
        border-radius:6px;
         transition: width 1s ease-in-out;
         cursor: url(myBall.cur),auto;
      }
      input[type=url]:focus{
          margin: 0;
        width:100%;}


      .btn{
              width:70px;
             padding: 10px;
             border: none;
             margin-left:43%;
                 border-radius:6px;
                 color:white;
                  outline:none;
                 background-color:#5FC48D ;
                 cursor: pointer;
      }
      .btn:hover{
        background-color: #4E9E72;
        color:black;
      }
    /*  input:hover  {
        background-color:rgba(0,0,0,.2);
      }*/
      .hhover:hover{
      color: #35495e;
      }
      .hhover {
       color:#457967;

      text-align:center;

      }
      h1.hidden{
          text-shadow: 1px 1px 2px #457967;
      }
      input[type="url"]
      {
      background-image:url("link.png");
      background-size: 20px 20px;
      background-repeat:no-repeat;
      background-position: 6px 6px;
    }
    @media screen and (max-width: 600px) {
   .col, input[type=url] {
    width: 70%;
    margin-top: 0;
  }

}
.warning{
  position:relative;
  top: 150px;
  left:80px;
      width:100px;
      height: 100px;
      animation-name: alert;
      animation-duration: 2s;
      animation-timing-function: ease-ease-in-out;
      animation-iteration-count: infinite;
}
@keyframes alert {
   0%{transform: rotate(0deg);}
   25%{transform: rotate(90deg);}
   50%{transform: rotate(180deg);}
   75%{transform: rotate(270deg);}
   100%{transform: rotate(360deg);}

}
.warning2{
  position:relative;

  left:80%;
    top: 150px;
      width:100px;
      height: 100px;
      animation-name: alert;
      animation-duration: 2s;
      animation-timing-function: ease-ease-in-out;
      animation-iteration-count: infinite;
}
#result1{
 display:none;
  color:red;
  font-weight: bold;
  margin-bottom: 0;
  text-align:center;
  font-size: 25px;
}
#result2{
    display:none;
  color:red;
  font-weight: bold;
  font-size: 25px;
  text-align:center;
  margin-bottom: 0;
}
</style>
  </head>
  <body>
    <div class="header1">
      <table class="header">
        <tr>
          <td> <a href="spam.html"><img src="srinivaslogo2.png" alt="spam" height="150px" width="100px"></a></td>
          <td><h1 class="hidden">Phishing Website Prediction</h1></td>
          <td ><a class="head" href="SignUp.html" target="_blank"> SignUp</a><a class="head" href="login.html" target="_blank">SignIn </a></td>

        </tr>
      </table>

    </div>
  <img class="warning" src="warning.png" alt="warning">
  <img class="warning2" src="warning.png" alt="warning">
    <div class="container">


                <h1 class="hhover">Link</h1>
                <div class="col">
                           <input type="url" name="website" placeholder="https://www.xyz.com" pattern="^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+$"
                           id="user" required>
                </div>

                <div class="col">
                  <button class="btn" type="submit" name="button"  onclick="detect()">Find</button>
                </div>
                <p id="result1">GOOD</p>
                <p id="result2">BAD</p>

    </div>



  </body>
</html>
