
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SignUp</title>
    <link rel="icon" href="s.ico">
    <style media="screen">
      *{
        box-sizing:border-box;
      }
      body{
        background-color: #799079;

      }
      .container{
        width: 28%;
        padding:10px;
        margin: 10% 20% 0 35%;
         background-color: white;
         border-radius:6px;
         box-shadow: 2px 6px 8px 0 rgba(0,0,0,.2);

      }
      .col{
        width:100%

            padding: 10px;

              margin:10px;
      }
      input {
        width:100%;
        border:none;
        padding:8px 20px 8px 30px;
        margin-top:5px ;
        border-bottom: 2px solid #5FC48D ;
        outline:none;
        border-radius:6px;
      }
    .btn{
              width:70px;
             padding: 10px;
             border: none;
             margin-left:35%;
                 border-radius:6px;
                 color:white;
                 background-color:#5FC48D ;
      cursor: pointer;
      }
      .btn:hover{
        background-color: #4E9E72;
        color:black;
      }
      input:hover  {
        background-color:rgba(0,0,0,.2);
      }

    .hhover1 {
      float:left;
      margin:0 10px 20px 10px;
       color:#1e9655;
      text-align:center;
      font-size: 30px;
      border-radius: 4px;
      box-shadow: 1px 1px 1px rgba(0,0,0,.2),-1px -1px 1px rgba(0,0,0,.2);
      background-color:rgba(0,0,0,.2);
      text-decoration: none;

       padding:10px 25px 10px 20px;
    }
    .hhover2 {
      float:right;
       color:#1e9655;
    margin:0;
      font-size: 30px;
      text-decoration: none;
      cursor: default;
      padding:10px 25px 10px 20px;
    }
    .hhover1:hover{
      background-color: rgba(5, 138, 76, 0.64);
        color: white;
    }

    input[type="email"]
    {
      background-image:url("mail.png");
      background-size: 12px 12px;
      background-repeat:no-repeat;
      background-position: 9px 9px;
    }

    input[type="password"]
    {
      background-image:url("lock.png");
      background-size: 12px 12px;
      background-repeat:no-repeat;
      background-position: 9px 9px;
    }
    img
      {  position: relative;
        top:80px;
        left:80%;
        animation-name:cloud;
        animation-duration: 7s;
        animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;

      }
  @keyframes cloud {
    0%{ left: 80%;}
    100%{left:10%}
  }
    </style>
  </head>
  <body>
    <img  src="cloud.png" alt="">
      <div class="container">
            <form  action="index.html" method="post">

                  <a class="hhover1" href="SignUp.html">Sign Up</a>
                  <a class="hhover2" href="#">LOG IN</a>

                  <div class="col">
                             <input type="email" name="Email" placeholder="xyz@gmail.com" required>
                  </div>

                  <div class="col">
                    <input type="password" name="pass"  placeholder="Password" required>
                  </div>
                  <div class="col">
                    <button class="btn" type="submit" name="button">Log in</button>
                  </div>
           </form>
      </div>

  </body>
</html>
