
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SignUp</title>
      <link rel="icon" href="s.ico">
    <style media="screen">
      *{
        box-sizing:border-box;
      }
      body{
          background-color: #799079;

      }
      .container{
        width: 28%;
        padding:10px;
        margin: 10% 20% 0 35%;
         background-color: white;
         border-radius:6px;
         box-shadow: 2px 6px 8px 0 rgba(0,0,0,.2);

      }
      .col{
        width:100%

            padding: 10px;

              margin:10px;
      }
      input {
        width:100%;
        border:none;
        padding:8px 20px 8px 30px;
        margin-top:5px ;
        border-bottom: 2px solid #5FC48D ;
        outline:none;
        border-radius:6px;
      }
    .btn{
              width:70px;
             padding: 10px;
             border: none;
             margin-left:35%;
                 border-radius:6px;
                 color:white;
                   box-shadow: 1px 1px 1px rgba(0,0,0,.2),-1px -1px 1px rgba(0,0,0,.2);
                 background-color:#5FC48D ;
                 cursor: pointer;
      }
      .btn:hover{
        background-color: #4E9E72;
        color:black;
      }
      input:hover  {
        background-color:rgba(0,0,0,.2);
      }
      .hhover1 {
        float:left;
        margin:0 10px 20px 10px;
         color:#1e9655;
        text-align:center;
        font-size: 30px;
        border-radius: 4px;
         text-decoration: none;
         cursor: default;
         padding:10px 25px 10px 20px;
      }
      .hhover2 {
        float:right;
         color:#1e9655;
        margin:0 10px 20px 10px;
        font-size: 30px;
        border-radius: 4px;
        text-decoration: none;
        box-shadow: 1px 1px 1px rgba(0,0,0,.2),-1px -1px 1px rgba(0,0,0,.2);
        background-color:rgba(0,0,0,.2);
        padding:10px 25px 10px 20px;
      }
      .hhover2:hover{
        background-color: rgba(5, 138, 76, 0.64);
          color: white;
      }
    input[type="text"]
    {
      background-image:url("user.png");
      background-size: 18px 18px;
      background-repeat:no-repeat;
      background-position: 6px 6px;
    }
    input[type="email"]
    {
      background-image:url("mail.png");
      background-size: 15px 15px;
      background-repeat:no-repeat;
      background-position: 6px 6px;
    }
    input[type="tel"]
    {
      background-image:url("phone.png");
      background-size: 15px 21px;
      background-repeat:no-repeat;
      background-position: 4px 4px;
    }
    input[type="password"]
    {
      background-image:url("lock.png");
      background-size: 15px 15px;
      background-repeat:no-repeat;
      background-position: 6px 6px;
    }  img
      {  position: relative;
        top:80px;
        left:80%;
        animation-name:cloud;
        animation-duration: 7s;
        animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;

      }
      @keyframes cloud {
        0%{ left: 80%;}
        100%{left:10%}
      }
    </style>
  </head>
  <body>
    <img  src="cloud.png" alt="">
      <div class="container">
             <form  action="index.html" method="get">
               <a class="hhover1" href="#">Sign Up</a>
               <a class="hhover2" href="login.html">LOG IN</a>
             <div class="col">
                  <input class="hov" type="text" name="Uname" placeholder="Name" autofocus required>
                  </div>
                  <div class="col">
                             <input type="email" name="Email" placeholder="xyz@gmail.com" required>
                  </div>
                  <div class="col">
                       <input type="tel" name="ph" placeholder="Phone Number" pattern="[6-9]{1}[0-9]{9}" required>
                  </div>
                  <div class="col">
                    <input type="password" name="pass"  placeholder="Password" pattern="[A-Z]{1}[A-Za-z]{8}" required>
                  </div>
                  <div class="col">
                    <button class="btn" type="submit" name="button">submit</button>
                  </div>
            </form>
      </div>

  </body>
</html>
